version: 1
creator: callgrind-3.10.1
pid: 22114
cmd:  ./simplexpress
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 63817
desc: Trigger: Program termination

positions: line
events: Ir
summary: 295475


ob=(4) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(60) ???
fn=(238) 0x0000000000000690
0 17

ob=(2) ???
fl=(14) ???
fn=(234) 0x0000000004a26560
0 6

fn=(282) 0x000000000010c5e8
0 6

ob=(5) /bin/dash
fl=(70) ???
fn=(490) 0x0000000000014900
0 1029

fn=(526) 0x0000000000008a90
0 2446
cfn=(550) 0x0000000000007da0
calls=1 0 
0 271
0 11

fn=(580) 0x0000000000012b80
0 8
cob=(3) /lib/x86_64-linux-gnu/libc-2.21.so
cfi=(96) /build/buildd/glibc-2.21/debug/vsnprintf_chk.c
cfn=(584) __vsnprintf_chk
calls=1 31 
0 716
0 1
0 12

fn=(666) 0x000000000000db80
0 2
cob=(3)
cfi=(102) /build/buildd/glibc-2.21/string/strdup.c
cfn=(670) strdup
calls=1 40 
0 1011
0 1
0 4

fn=(370) 0x0000000000014620
0 459
cob=(3)
cfi=(82) /build/buildd/glibc-2.21/posix/../sysdeps/unix/syscall-template.S
cfn=(388) geteuid
calls=1 62 
0 3
0 1
0 4

fn=(434) 0x000000000000db40
0 132
cob=(3)
cfi=(84) /build/buildd/glibc-2.21/malloc/malloc.c
cfn=(438) malloc
calls=66 2880 
0 71313
0 66
0 264

fn=(656) 0x0000000000005de0
0 22
cfn=(666)
calls=1 0 
0 1018
0 32
cfn=(696) 0x000000000000faa0
calls=1 0 
0 52
0 4
cob=(3)
cfi=(95) /build/buildd/glibc-2.21/string/../sysdeps/x86_64/strchr.S
cfn=(522) strchrnul
calls=1 24 
0 20
0 1
0 9
cob=(3)
cfi=(103) /build/buildd/glibc-2.21/string/../sysdeps/x86_64/strlen.S
cfn=(672) strlen
calls=1 66 
0 34
0 1
0 5
cfn=(434)
calls=1 0 
0 200
0 5
cob=(3)
cfi=(106) /build/buildd/glibc-2.21/string/../sysdeps/x86_64/multiarch/memcpy-ssse3-back.S
cfn=(734) __mempcpy_ssse3_back
calls=1 55 
0 15
0 1
0 7
cob=(3)
cfi=(106)
cfn=(734)
calls=1 55 
0 19
0 1
0 5
cfn=(406) 0x00000000000149a0
calls=1 0 
0 153
0 17

fn=(946) 0x000000000000b440
0 19
cfn=(954) 0x0000000000012d00
calls=1 0 
0 8
0 21
cob=(3)
cfi=(107) /build/buildd/glibc-2.21/io/../sysdeps/unix/syscall-template.S
cfn=(966) read
calls=1 81 
0 7
0 1
0 9

fn=(308) 0x0000000000004c60
0 5
cob=(3)
cfi=(76) /build/buildd/glibc-2.21/csu/errno-loc.c
cfn=(312) __errno_location
calls=1 26 
0 3
0 1
0 5
cob=(3)
cfi=(73) /build/buildd/glibc-2.21/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(302) _setjmp
calls=1 30 
0 30
0 1
0 6
cob=(3)
cfi=(77) /build/buildd/glibc-2.21/posix/../sysdeps/unix/sysv/linux/getpid.c
cfn=(324) getpid
calls=1 55 
0 16
0 1
0 3
cfn=(328) 0x0000000000015460
calls=1 0 
0 93648
0 2
cfn=(754) 0x000000000000dce0
calls=1 0 
0 35
0 3
cfn=(768) 0x000000000000f0e0
calls=1 0 
0 1128
0 8
cfn=(902) 0x000000000000dd30
calls=1 0 
0 25
0 10
cfn=(920) 0x000000000000d860
calls=1 0 
0 229
0 1
cfn=(1026) 0x0000000000012890
calls=1 0 
0 116
0 4

fn=(328)
0 11
cfn=(330) 0x0000000000012510
calls=1 0 
0 147
0 1
cfn=(370)
calls=1 0 
0 467
0 9
cob=(3)
cfi=(83) /build/buildd/glibc-2.21/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(400) __GI_strchr
calls=1 24 
0 23
0 1
0 192
cob=(3)
cfi=(83)
cfn=(400)
calls=64 24 
0 1928
0 64
0 325
cfn=(406)
calls=65 0 
0 87249
0 261
cob=(3)
cfi=(82)
cfn=(572) getppid
calls=1 62 
0 3
0 1
0 6
cfn=(576) 0x0000000000012bf0
calls=1 0 
0 753
0 3
cfn=(406)
calls=1 0 
0 384
0 2
cfn=(612) 0x0000000000015020
calls=1 0 
0 143
0 8
cfn=(656)
calls=1 0 
0 1621
0 8
cob=(3)
cfi=(101) /build/buildd/glibc-2.21/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(642) _xstat
calls=1 34 
0 10
0 1
0 6
cob=(3)
cfi=(101)
cfn=(642)
calls=1 34 
0 10
0 1
0 10

fn=(824) 0x0000000000011dd0
0 11
cob=(3)
cfi=(108) /build/buildd/glibc-2.21/io/../sysdeps/unix/sysv/linux/fcntl.c
cfn=(828) fcntl
calls=1 62 
0 21
0 1
0 5
cob=(3)
cfi=(107)
cfn=(836) close
calls=1 81 
0 7
0 1
0 5
cob=(3)
cfi=(108)
cfn=(828)
calls=1 62 
0 21
0 1
0 7

fn=(1010) 0x000000000000d6b0
0 11

fn=(576)
0 14
cfn=(580)
calls=1 0 
0 737
0 2

fn=(776) 0x000000000000ede0
0 39

fn=(810) 0x000000000000b710
0 12
cob=(3)
cfi=(107)
cfn=(814) open
calls=1 81 
0 7
0 1
0 31
cfn=(824)
calls=1 0 
0 80
0 3

fn=(860) 0x000000000000ecc0
0 19
cfn=(862) 0x0000000000012840
calls=1 0 
0 689
0 3

fn=(920)
0 19
cfn=(930) 0x0000000000011c80
calls=1 0 
0 137
0 4
cfn=(754)
calls=1 0 
0 35
0 8
cfn=(1010)
calls=1 0 
0 11
0 15

fn=(406)
0 8902
cfn=(420) 0x0000000000014960
calls=67 0 
0 2398
0 1247
cob=(3)
cfi=(95)
cfn=(522)
calls=1 24 
0 20
0 1
0 2
cfn=(526)
calls=1 0 
0 2728
0 523
cfn=(434)
calls=65 0 
0 71575
0 390

fn=(550)
0 271

fn=(890) 0x000000000000ca10
0 15

fn=(1026)
0 6
cob=(3)
cfi=(73)
cfn=(302)
calls=1 30 
0 30
0 1
0 4
cob=(3)
cfi=(73)
cfn=(302)
calls=1 30 
0 30
0 1
0 4
cfn=(890)
calls=1 0 
0 15
0 1
cfn=(1040) 0x0000000000012d30
calls=1 0 
0 10
0 2
cob=(3)
cfi=(109) /build/buildd/glibc-2.21/posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(1046) _Exit
calls=1 28 
0 5
0 1
0 6

fn=(1040)
0 10

fn=(270) 0x0000000000004e32
0 11
cob=(3)
cfi=(71) /build/buildd/glibc-2.21/csu/libc-start.c
cfn=(274) (below main)
calls=1 134 
0 95483
0 1

fn=(754)
0 70

fn=(280) 0x0000000000015a60
0 16
cob=(2)
cfi=(14)
cfn=(282)
calls=1 0 
0 6
0 7
cfn=(290) 0x0000000000004f10
calls=1 0 
0 16
0 11

fn=(612)
0 49
cfn=(420)
calls=1 0 
0 62
0 8
cob=(3)
cfi=(95)
cfn=(522)
calls=1 24 
0 20
0 1
0 3

fn=(862)
0 33
cob=(3)
cfi=(78) /build/buildd/glibc-2.21/signal/../signal/sigfillset.c
cfn=(354) sigfillset
calls=1 27 
0 21
0 1
0 4
cob=(3)
cfi=(80) /build/buildd/glibc-2.21/signal/../nptl/sigaction.c
cfn=(362) sigaction
calls=1 37 
0 68
0 1
0 10
cob=(3)
cfi=(80)
cfn=(362)
calls=1 37 
0 65
0 1
0 28
cfn=(330)
calls=1 0 
0 227
0 2
cfn=(330)
calls=1 0 
0 225
0 3

fn=(934) 0x000000000000fe90
0 18
cfn=(940) 0x000000000000fbb0
calls=1 0 
0 93
0 11

fn=(940)
0 14
cfn=(946)
calls=1 0 
0 65
0 14

fn=(420)
0 973
cfn=(490)
calls=59 0 
0 1029
0 458

fn=(902)
0 25

fn=(290)
0 16

fn=(330)
0 82
cob=(3)
cfi=(78)
cfn=(354)
calls=1 27 
0 21
0 1
0 8
cob=(3)
cfi=(78)
cfn=(354)
calls=2 27 
0 42
0 2
0 12
cob=(3)
cfi=(80)
cfn=(362)
calls=3 37 
0 204
0 3
0 26
cob=(3)
cfi=(80)
cfn=(362)
calls=2 37 
0 130
0 2
0 66

fn=(696)
0 8
cob=(3)
cfi=(105) /build/buildd/glibc-2.21/ctype/../include/ctype.h
cfn=(702) __ctype_b_loc
calls=1 38 
0 3
0 1
0 21
cob=(3)
cfi=(105)
cfn=(702)
calls=2 38 
0 6
0 2
0 11

fn=(768)
0 94
cfn=(776)
calls=1 0 
0 39
0 128
cfn=(860)
calls=1 0 
0 711
0 20
cfn=(810)
calls=1 0 
0 134
0 2

fn=(930)
0 10
cfn=(934)
calls=1 0 
0 122
0 5

fn=(954)
0 8

ob=(1) /lib/x86_64-linux-gnu/ld-2.21.so
fl=(27) /build/buildd/glibc-2.21/string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(72) index
24 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 5
+4 5
+1 5
+1 5
+1 5
+2 5
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+52 3
+4 3
+1 3
+1 3
+1 3
+2 3

fl=(2) /build/buildd/glibc-2.21/elf/rtld.c
fn=(46) rtld_lock_default_lock_recursive
689 8

fn=(94) _dl_initial_error_catch_tsd
649 8

fn=(154) init_tls
581 1
-1 1
-6 1
+2 2
+4 1
+10 4
cfi=(15) /build/buildd/glibc-2.21/elf/dl-minimal.c
cfn=(32) calloc
calls=1 102 
* 38
* 1
+11 1
-15 1
+3 1
+6 1
+2 1
-11 1
+15 1
+2 1
-1 1
+1 10
+2 8
+4 1
+2 1
-2 2
-5 8
+9 3
+3 1
cfi=(30) /build/buildd/glibc-2.21/elf/dl-tls.c
cfn=(156) _dl_determine_tlsoffset
calls=1 138 
* 70
+7 1
cfi=(30)
cfn=(158) _dl_allocate_tls_storage
calls=1 354 
* 412
+1 1
-1 1
+1 1
+6 1
+3 1
-3 1
+3 6
+3 1
+2 1
+1 2

fn=(2) _dl_start
338 9
+18 4
fi=(5) /build/buildd/glibc-2.21/elf/../sysdeps/x86_64/dl-machine.h
58 1
fe=(2)
356 1
fi=(3) /build/buildd/glibc-2.21/elf/get-dynamic-info.h
45 1
fi=(5)
+13 2
fe=(2)
382 1
fi=(3)
45 1
fe=(2)
379 1
fi=(3)
45 1
+25 2
-3 1
-7 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 2
-13 26
+23 13
-26 39
+26 1
-26 3
+2 36
+13 20
+1 16
+10 4
-26 12
+33 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+2 3
+3 2
+1 2
fe=(2)
393 2
287 1
400 1
287 1
cfi=(6) /build/buildd/glibc-2.21/elf/dl-lookup.c
cfn=(10) _dl_setup_hash
calls=1 897 
* 23
+1 2
+1 2
+1 2
+1 2
+8 1
+9 1
-9 3
+9 1
-6 1
-3 1
+9 1
cfi=(7) /build/buildd/glibc-2.21/elf/../elf/dl-sysdep.c
cfn=(12) _dl_sysdep_start
calls=1 86 
* 197462
* 1
+9 5
+3 1
+4 1
-4 1
+4 1
425 9
fi=(3)
62 4
+3 4
fe=(2)
398 26
fi=(4) /build/buildd/glibc-2.21/elf/do-rel.h
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
493 2
fi=(4)
112 18
fi=(5)
493 18
+1 20
fi=(4)
111 20
fi=(5)
494 10
fi=(4)
111 10
+5 2
+8 1
fi=(5)
288 1
fi=(4)
124 2
+13 1
+2 2
-2 1
fi=(5)
242 1
fi=(4)
137 1
fi=(5)
270 1
fi=(4)
137 2
fi=(5)
270 1
fi=(4)
137 6
+2 12
-2 6
fi=(5)
242 6
fi=(4)
137 6
fi=(5)
270 6
fi=(4)
137 12
fi=(5)
270 6
+9 14
+3 7
-3 14
+3 21
+6 42
fi=(3)
68 4
+1 1
+1 2
fi=(5)
392 7
+9 7
fi=(4)
124 22
fe=(2)

fn=(90) do_preload
655 4
+12 1
-12 2
+10 1
-4 1
+1 1
+5 4
-10 1
+6 1
+4 1
cfi=(31) /build/buildd/glibc-2.21/elf/dl-error.c
cfn=(92) _dl_catch_error
calls=1 163 
* 2529
+1 3
+8 3
+6 5

fn=(98) map_doit
481 1
+2 1
-2 1
+3 2
-1 3
+1 3
cfi=(21) /build/buildd/glibc-2.21/elf/dl-load.c
cfn=(100) _dl_map_object
calls=1 2141 
* 2453
* 1
+2 2

fn=(22) dl_main
742 1
+19 1
-19 9
+19 1
+3 1
-22 1
2357 1
742 1
+22 1
+4 2
+1 2
+5 2
2350 2
+7 4
-4 1
-1 1
+5 8
+2 2
cfi=(11) /build/buildd/glibc-2.21/elf/dl-environ.c
cfn=(24) _dl_next_ld_env_entry
calls=1 30 
* 72
* 4
cfi=(11)
cfn=(24)
calls=2 30 
* 355
* 9
+4 46
+1 19
-1 57
+3 4
+6 14
+74 4
cfi=(12) /build/buildd/glibc-2.21/string/../string/memcmp.c
cfn=(26) bcmp
calls=1 315 
* 132
* 2
+2 3
-55 4
cfi=(12)
cfn=(26)
calls=1 315 
* 27
* 2
2521 1
2359 1
2521 2
+30 2
784 4
985 7
cfi=(13) /build/buildd/glibc-2.21/elf/dl-object.c
cfn=(28) _dl_new_object
calls=1 61 
* 244
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 3
+4 1
cfi=(13)
cfn=(44) _dl_add_to_namespace_list
calls=1 32 
* 34
+1 2
751 1
1024 1
-3 1
-5 1
+1 1
+2 1
+5 7
+56 5
-55 24
-1 27
+1 47
1127 5
+3 2
+2 2
+2 2
+13 3
+1 7
cfi=(17) /build/buildd/glibc-2.21/string/../sysdeps/x86_64/multiarch/../strcmp.S
cfn=(50) strcmp
calls=1 131 
* 7
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
30 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 22
+10 5
-26 15
+16 20
+10 20
-26 60
+26 1
-26 3
+2 52
+13 24
+2 4
+16 3
+20 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 2
+1 3
+16 3
+14 3
+10 1
-8 3
+8 1
+5 2
+1 2
+2 2
fe=(2)
1170 2
cfi=(6)
cfn=(10)
calls=1 897 
* 23
+3 4
fi=(18) /build/buildd/glibc-2.21/elf/setup-vdso.h
24 2
fe=(2)
1195 1
cfi=(19) /build/buildd/glibc-2.21/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
cfn=(56) _dl_discover_osversion
calls=1 45 
* 93
* 8
-75 2
+1 2
+1 1
-6 2
+1 1
-88 3
+1 1
+16 1
-2 2
+27 1
-25 1
+7 2
-10 1
+10 1
+27 2
-1 2
+1 4
-1 2
+2 4
+1 2
+3 1
+1 2
-4 1
+3 1
+1 2
+1 2
+1 6
+1 2
-55 3
+1 1
fi=(3)
65 4
+3 4
+1 1
+1 3
fe=(2)
2400 4
cfi=(12)
cfn=(26)
calls=1 315 
* 87
* 2
+2 3
1200 2
cfi=(21)
cfn=(60) _dl_init_paths
calls=1 659 
* 2340
+3 3
cfi=(29) /build/buildd/glibc-2.21/elf/dl-debug.c
cfn=(84) _dl_debug_initialize
calls=1 50 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+17 2
+1 2
+5 1
-3 4
+2 2
+1 3
+5 3
+1 5
+2 2
+1 2
+5 2
+5 1
757 1
1266 2
1443 1
cfi=(30)
cfn=(86) _dl_count_modids
calls=1 115 
* 4
* 1
+8 3
+3 1
+4 3
+5 1
+1 1
cfi=(29)
cfn=(88) _dl_debug_state
calls=1 74 
* 1
+1 1
+4 3
+15 3
+4 1
-2 1
+2 2
+31 3
cfi=(23) /build/buildd/glibc-2.21/io/../sysdeps/unix/syscall-template.S
cfn=(64) access
calls=1 81 
* 9
* 2
+77 1
1485 1
1596 3
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(37) /build/buildd/glibc-2.21/elf/dl-deps.c
cfn=(126) _dl_map_object_deps
calls=1 161 
* 9713
+1 1
+5 1
-5 3
+2 2
+3 4
+1 4
-1 2
+1 12
-1 6
+4 3
+1 3
+1 1
+2 2
+1 13
-1 6
-28 5
+1 1
-1 3
+4 3
+1 1
+1 2
+1 4
+35 1
-1 2
+1 1
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 1
+2 1
-2 1
+2 2
-1 1
+1 1
-2 3
+2 1
cfi=(31)
cfn=(144) _dl_receive_error
calls=1 205 
* 3649
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(154)
calls=1 581 
* 591
* 1
+2 2
704 1
fi=(41) /build/buildd/glibc-2.21/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
706 1
+6 3
fi=(41)
77 1
fe=(2)
717 1
+2 1
+6 1
1696 2
1926 3
2096 4
+2 1
+5 2
cfi=(30)
cfn=(220) _dl_allocate_tls_init
calls=1 450 
* 231
+3 2
+9 3
+2 2
+15 1
+3 1
-3 1
+3 1
-3 2
+3 2
-3 1
+2 1
+1 1
cfi=(42) /build/buildd/glibc-2.21/elf/dl-reloc.c
cfn=(162) _dl_relocate_object
calls=1 154 
* 5089
+1 4
+2 2
+8 1
cfi=(7)
cfn=(222) _dl_sysdep_start_cleanup
calls=1 256 
* 1
+4 3
+20 3
cfi=(29)
cfn=(84)
calls=1 50 
* 8
+1 1
-1 1
+2 1
cfi=(29)
cfn=(88)
calls=1 74 
* 1
+1 1
+4 1
cfi=(39) /build/buildd/glibc-2.21/elf/dl-cache.c
cfn=(224) _dl_unload_cache
calls=1 322 
* 15
+5 8
2047 3
+7 1
+2 3
+19 1
-19 4
+2 1
+2 12
+5 8
+2 8
+6 4
+2 8
+1 24
cfi=(42)
cfn=(162)
calls=3 154 
* 169406
+4 14
-22 10
+25 5
+2 1
+6 1
-6 1
+6 1
-10 2
cfi=(30)
cfn=(194) _dl_add_to_slotinfo
calls=1 889 
* 20
* 1
-12 1
+1 1
-3 2
-85 1
+11 1
-7 1
-4 1
+4 3
+4 2
+3 1
1495 2
cfi=(9) /build/buildd/glibc-2.21/string/../sysdeps/x86_64/rtld-strlen.S
cfn=(18) strlen
calls=1 26 
* 91
* 9
cfi=(16) /build/buildd/glibc-2.21/string/../sysdeps/x86_64/multiarch/../memcpy.S
cfn=(42) memcpy
calls=1 61 
* 67
* 1
+3 6
+3 3
cfi=(15)
cfn=(76) strsep
calls=1 338 
* 766
* 3
cfi=(15)
cfn=(76)
calls=1 338 
* 6
* 6
+1 2
+1 3
+2 4
cfn=(90)
calls=1 655 
* 2557
* 2
+2 6
+2 3
1639 2
1189 3

fn=(48) rtld_lock_default_unlock_recursive
695 8

fn=(146) version_check_doit
514 2
+2 4
cfi=(40) /build/buildd/glibc-2.21/elf/dl-version.c
cfn=(148) _dl_check_all_versions
calls=1 380 
* 3609
* 2
+4 2

fl=(90) /build/buildd/glibc-2.21/elf/dl-open.c
fn=(458) _dl_find_dso_for_object
182 5
+1 4
+1 12
+1 2
+3 2
+4 1
-9 6

fl=(7)
fn=(12)
86 7
+25 1
-1 1
+1 1
-25 1
+25 204
+3 1
-3 1
+4 1
-1 1
+3 1
-6 1
+6 7
+1 3
-1 6
+1 105
-1 82
fi=(19)
-82 2
cfi=(8) /build/buildd/glibc-2.21/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(14) brk
calls=1 -4 
* 12
fi=(5)
201 5
fe=(7)
+33 2
cfi=(10) /build/buildd/glibc-2.21/elf/../misc/sbrk.c
cfn=(20) sbrk
calls=1 34 
* 17
* 3
+12 3
+3 6
cfi=(2)
cfn=(22)
calls=1 742 
* 196917
+1 1
+1 8
151 1
+1 1
+27 1
+1 1
-17 1
+1 1
-7 1
+1 1
-4 1
+1 1
-25 1
+1 1
-4 1
+1 1
-7 1
+1 1
+2 1
+1 1
232 1
cfi=(9)
cfn=(18)
calls=1 26 
* 41
* 2

fn=(222)
256 1

fl=(33) /build/buildd/glibc-2.21/elf/dl-misc.c
fn=(102) _dl_name_match_p
288 1255
+1 502
cfi=(17)
cfn=(50)
calls=251 131 
* 1764
* 251
+1 251
-1 251
+3 251
+2 502
+4 252
-4 504
+1 765
cfi=(17)
cfn=(50)
calls=255 131 
* 2190
* 510
-5 3
+11 263
-1 248
+1 992

fn=(138) _dl_sysdep_read_whole_file
45 2
+7 1
-7 3
+7 1
-7 1
+1 1
-1 1
+7 1
cfi=(23)
cfn=(106) open
calls=1 +29 
* 5
+1 1
-1 1
+1 1
+2 4
cfi=(34) /build/buildd/glibc-2.21/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(114) _fxstat
calls=1 -21 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(23)
cfn=(124) close
calls=1 +8 
* 5
+3 7
-14 6
cfi=(25) /build/buildd/glibc-2.21/misc/../sysdeps/unix/syscall-template.S
cfn=(68) mmap
calls=1 +19 
* 6
* 2

fl=(10)
fn=(20)
34 4
+8 6
+4 2
+11 5

fl=(12)
fn=(26)
315 26
+3 13
-3 26
+4 13
-4 39
+7 26
+4 12
+2 1
+1 1
+1 1
+1 1
+2 2
-5 3
+1 3
+1 3
+1 3
+2 6
+2 4
-9 12
+16 12
+1 4
129 14
-18 4
346 4
+4 2
+2 2
-2 4
+1 2
+5 22
+2 9
+1 9
+1 9
+3 110
-3 60
-2 60
+1 60
+4 180
-7 134
+13 9
-1 9
+1 67
-5 4
+5 28
-24 2
221 2
+1 2
345 2
226 2
-4 2
+6 2
-2 2
+2 12
-95 2
+1 2
+1 2
+1 2
+1 2
+48 2
-2 2
+1 2
+1 14
-80 2
+1 4
+4 4
-5 8
+1 16
+4 18
234 2
+2 2
-4 2
+1 2
+4 2
-2 2
+56 4
-2 2
+2 4
-1 2
+1 4
+1 4
+12 10
+1 4
-6 4

fl=(28) /build/buildd/glibc-2.21/string/strdup.c
fn=(78) strdup
40 16
+1 4
cfi=(9)
cfn=(18)
calls=4 -15 
* 234
* 4
+1 8
cfi=(15)
cfn=(36) malloc
calls=4 +51 
* 116
* 4
+2 8
+4 4
-1 8
+1 8
-1 8
cfi=(16)
cfn=(42)
calls=4 +14 
* 133

fl=(20) /build/buildd/glibc-2.21/posix/../sysdeps/unix/syscall-template.S
fn=(58) uname
81 4
+1 1

fl=(19)
fn=(56)
45 7
+2 3
+85 8
-45 3
cfi=(20)
cfn=(58)
calls=1 -6 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+2 1
+1 2
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(16)
fn=(42)
61 15
+2 15
+2 15
+3 13
+1 13
+2 5
+1 5
+2 5
+1 5
+5 5
+1 5
-1 8
+1 8
+2 5
+1 5
+2 5
+1 10
+5 5
+1 5
-1 8
+1 8
+2 2
+1 2
+2 2
+1 2
+5 2
+1 2
-1 11
+1 11
+2 8
+1 8
+2 8
+1 8
+5 8
+1 8
-1 5
+1 11
+5 6
+1 6
+1 6
+1 6
+2 6
+2 6
+1 6
+2 6
+8 13
+8 6
+6 6
+2 6
+1 6
+3 2
+1 6
+5 2
+1 2
+2 2
+2 2
+1 2
+2 2
-8 6
+1 6
+2 6
+2 6
+1 6
+2 10
+9 2
+1 2
-1 4
+1 4
+3 6
+1 6
+1 6
+5 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+2 5
+22 6
+6 6
+1 6
+2 2

fl=(24) /build/buildd/glibc-2.21/string/../sysdeps/x86_64/memcpy.S
fn=(66) mempcpy
61 25
+4 25
+3 24
+1 24
+2 9
+1 9
+2 9
+1 9
+5 9
+1 9
-1 15
+1 15
+2 18
+1 18
+2 18
+1 18
+5 18
+1 18
-1 6
+1 6
+2 7
+1 7
+2 7
+1 7
+5 7
+1 7
-1 17
+1 17
+2 14
+1 14
+2 14
+1 28
+5 14
+1 14
-1 10
+1 12
+5 2
+1 2
+1 2
+1 2
+2 2
+2 2
+1 2
+2 2
+6 24
+4 24
+12 2
+2 2
+1 2
+26 2
+1 2
+3 2
+1 2
+1 2
+5 2
+2 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+2 2
+1 2
+2 2
+22 2
+2 2
+2 1
+7 1

fl=(9)
fn=(18)
26 16
+1 16
+1 16
+1 16
+2 8
+1 8
+2 8
+1 8
-1 26
+1 26
+1 33
+1 33
+1 33
+2 30
+5 15
+1 15
+1 15
+1 15
+3 15
-6 4
+1 4
+1 4
+1 4
+3 4
+1 18
+1 18
+1 18
+2 18
+3 16
+1 16
+1 16
+1 16
+3 16
+1 10
+1 10
+1 10
+2 10
+3 8
+1 8
+1 8
+1 8
+3 8
+1 8
+1 8
+1 8
+2 8
+3 7
+1 7
+1 7
+1 7
+3 7
+1 5
+1 5
+1 5
+2 6
+3 1
+2 1
+1 1
-3 14
+2 14
+1 14
+1 14
+2 14
+1 14
+1 13
+2 13
+1 13
+1 9
+2 9
+1 9
+1 9
+2 9
+2 9
+1 9
+1 8
+2 8
+1 8
+1 7
+2 7
+1 7
+1 5
+2 5
+1 5
-1 11
+1 11

fl=(30)
fn=(142) _dl_next_tls_modid
49 1
+3 4
+48 1
+4 2

fn=(158)
354 3
+2 1
+11 3
cfi=(15)
cfn=(40) __libc_memalign
calls=1 51 
* 49
* 1
+1 1
-1 1
+1 1
+7 1
+4 1
-57 1
+57 296
-58 2
+1 2
cfi=(15)
cfn=(32)
calls=1 102 
* 38
* 1
+1 2
+9 1
-6 1
+70 1
-64 1
+64 4

fn=(220)
450 2
-1 7
+5 1
+6 3
-6 1
+6 1
+12 1
-15 1
-1 1
+16 2
+5 7
+6 7
+23 2
+1 4
+2 2
+1 1
+10 1
-10 1
+8 4
+1 1
+1 2
cfi=(24)
cfn=(66)
calls=1 61 
* 23
* 5
cfi=(26) /build/buildd/glibc-2.21/string/../sysdeps/x86_64/multiarch/../rtld-memset.S
cfn=(70) memset
calls=1 30 
* 118
* 3
-43 5
+6 2
+3 1
+1 2
+6 3
+1 2
+3 2
-1 2
+38 2
+2 1
+1 8

fn=(86)
115 2
+1 2

fn=(156)
138 7
+6 3
+3 2
+36 3
+2 10
+3 1
-1 1
+5 2
-4 1
-1 3
+3 2
+2 4
+16 3
+2 1
+1 1
-3 2
+2 2
+10 1
-37 2
+25 1
-25 4
+40 4
+1 1
+51 1
+1 8

fn=(194)
889 3
+9 1
-9 1
+6 2
+8 5
+41 1
+1 3
+1 4

fl=(11)
fn=(24)
30 3
+3 10
+13 63
-13 189
+2 130
+1 22
+5 2
-3 2
+3 2
+2 2
-12 1
+19 1

fl=(34)
fn=(114)
34 3
-1 3
+1 3
+1 18
+4 3

fl=(37)
fn=(128) openaux
60 4
+7 2
-4 6
+1 2
-1 2
+1 2
-1 10
cfi=(21)
cfn=(100)
calls=2 2141 
* 8155
* 2
+5 4

fn=(126)
161 1
-1 1
+1 1
-1 5
+1 1
-1 2
+1 1
-1 2
+1 1
-1 1
+1 3
-15 1
+15 1
-17 1
+1 1
+1 1
+6 3
+26 1
-26 1
+26 7
-34 1
+2 1
+33 2
-33 1
-2 1
+2 2
-2 1
+1 1
+1 1
+6 3
+26 1
-26 1
+26 5
+4 1
+21 1
+1 1
-22 2
+19 1
-12 1
+15 1
-16 3
+13 1
317 9
217 1
-4 1
-4 1
+8 4
-4 3
-4 3
+8 3
+12 4
+2 2
+11 2
-5 2
-6 4
+5 2
+2 4
+1 4
+3 14
+50 6
+1 3
-51 204
+1 102
+6 10
cfi=(27)
cfn=(72)
calls=2 24 
* 70
* 4
+5 10
-3 2
+3 2
cfi=(31)
cfn=(92)
calls=2 -91 
* 8313
+2 6
+15 2
+2 4
+15 2
-10 2
+6 2
-6 2
+8 2
-8 2
+10 2
-7 2
+7 2
-6 2
+1 2
+5 2
-4 2
+4 4
+7 147
459 12
+2 6
+3 4
-1 2
cfi=(15)
cfn=(36)
calls=2 93 
* 58
* 2
+2 2
-2 2
+2 2
+4 8
-1 2
+1 2
cfi=(16)
cfn=(42)
calls=2 61 
* 41
+1 10
cfi=(16)
cfn=(42)
calls=2 61 
* 41
+4 2
-1 2
+5 22
+7 6
+1 1
+3 4
+11 3
-1 1
cfi=(15)
cfn=(36)
calls=1 93 
* 29
* 1
+3 1
-3 1
+3 1
+5 3
+1 1
-1 5
+1 2
+8 3
+4 1
-10 1
+10 2
-10 2
-2 3
+8 9
+4 3
-10 3
+10 6
-10 6
+13 3
+51 5
+2 3
+42 2
+1 2
-1 4
+1 2
cfi=(26)
cfn=(70)
calls=1 30 
* 14
* 1
-2 9
+7 1
-1 1
+1 1
-1 2
+7 1
-7 1
+7 2
-13 2
+7 2
-1 2
+1 2
-1 4
+7 2
-7 2
+7 6
+2 8
+1 4
-1 4
+1 3
+2 9
+1 6
+28 18
cfi=(26)
cfn=(70)
calls=2 30 
* 18
* 10
-6 3
-28 6
+31 10
-6 2
+16 2
+2 1
+1 1
-1 1
+2 3
+7 3
+3 3
+3 8
481 9
-1 4
+1 10
202 2
+16 23
+2 2
+2 8
+2 22
+5 2
-5 6
+5 10
-19 4
611 8
cfi=(16)
cfn=(42)
calls=1 61 
* 28
+2 1
-38 1
+38 1
-2 6
209 2

fl=(17)
fn=(50)
131 830
+1 830
+1 830
+1 334
+1 334
+1 334
+1 334
cfn=(51) strcmp'2
calls=334 -6 
* 23111
+5 496
+1 496
+1 496
+1 496

fn=(51)
131 3209
+1 3209
+1 3209
+1 3199
+1 3199
+1 3199
+1 3199
cfn=(51)
calls=2875 -6 
* 113795
+2 324
+1 324
+2 10
+1 10
+1 10
+1 10

fl=(23)
fn=(64)
81 12
+2 15

fn=(124)
81 12
+1 3

fn=(108) read
81 8
+1 2

fn=(106)
81 44
+1 3
+1 40

fl=(89) /build/buildd/glibc-2.21/elf/../elf/dl-runtime.c
fn=(454) _dl_fixup
66 8
+6 4
-6 2
+3 4
+3 6
-4 2
+5 12
+1 2
-1 2
+1 4
+5 4
+4 4
+4 6
+4 4
+1 8
+2 8
+7 4
-1 2
+1 2
+7 4
+3 18
cfi=(6)
cfn=(168) _dl_lookup_symbol_x
calls=2 752 
* 1580
* 2
+4 10
+4 8
+6 12
+16 2
-8 2
+8 6
+4 6
fi=(5)
+66 2
fe=(89)
-62 10

fl=(21)
fn=(60)
659 1
+13 2
-13 8
+13 3
cfi=(22) /build/buildd/glibc-2.21/elf/dl-hwcaps.c
cfn=(62) _dl_important_hwcaps
calls=1 39 
* 346
+5 1
-5 1
+5 1
cfi=(15)
cfn=(36)
calls=1 93 
* 29
* 1
+1 1
-1 1
-1 1
+2 1
+8 1
-1 1
+1 3
-1 3
+5 1
-5 1
+5 1
cfi=(15)
cfn=(36)
calls=1 93 
* 53
* 1
+2 1
-3 1
+3 1
+17 1
+12 1
-9 2
-14 1
+1 1
+10 1
+12 1
-11 1
+2 1
+1 2
+8 33
cfi=(26)
cfn=(70)
calls=4 30 
* 88
* 35
-14 3
+2 3
+1 3
+2 6
-3 3
+4 9
+4 3
-3 3
+3 3
-3 6
+7 1
+11 1
-5 1
+1 1
+5 2
+2 4
+2 3
+38 5
+8 3
cfi=(27)
cfn=(72)
calls=1 24 
* 47
* 2
+2 2
cfi=(9)
cfn=(18)
calls=1 26 
* 76
* 8
cfi=(16)
cfn=(42)
calls=1 61 
* 32
* 4
+19 1
+1 3
+1 1
-4 3
+2 24
+1 72
+1 24
-4 73
+8 1
cfi=(15)
cfn=(36)
calls=1 93 
* 29
* 1
+1 1
-2 1
+2 1
+6 9
cfn=(74) fillin_rpath
calls=1 431 
* 1209
+4 5
+6 1
+4 8
-75 1
-2 1
+2 2
+14 2

fn=(100)
2141 24
+7 3
-7 6
+7 3
+1 9
+3 42
+5 49
+2 21
cfi=(33)
cfn=(102)
calls=7 288 
* 492
* 14
+4 12
+1 18
+3 2
+1 2
+1 2
-1 2
+1 2
cfi=(17)
cfn=(50)
calls=2 131 
* 21
* 4
2412 1
+15 24
2186 10
+9 6
+26 4
-2 2
+2 2
cfi=(27)
cfn=(72)
calls=2 24 
* 46
* 4
2358 2
370 3
cfi=(27)
cfn=(72)
calls=1 24 
* 47
* 2
+4 2
cfi=(28)
cfn=(78)
calls=1 40 
* 175
2359 1
-3 1
+3 2
+4 9
cfn=(104) open_verify
calls=1 1683 
* 471
+3 1
-3 1
+3 3
+11 2
+3 6
+44 2
+1 8
-1 2
+1 14
cfn=(110) _dl_map_object_from_fd
calls=2 868 
* 4930
* 4
2225 2
cfi=(9)
cfn=(18)
calls=1 26 
* 63
* 1
+2 1
-2 1
+2 1
+7 4
+35 2
+1 14
cfn=(130) open_path
calls=1 1992 
* 1450
+6 2
-6 1
+6 1
636 1
2277 1
636 2
2285 2
+2 3
+4 2
cfi=(39)
cfn=(136) _dl_load_cache_lookup
calls=1 185 
* 1827
+2 1
-2 1
+2 1
+4 2
+8 3
+23 8
cfn=(132) open_verify.constprop.8
calls=1 1681 
* 650
+4 1
-4 1
+4 1
+1 1
+17 2
+28 4
2243 1
-5 2
+5 1
+3 2
-3 1
+3 7
-3 3
636 1
2244 1
636 2
2258 3
+1 8
636 1
2260 1
636 2

fn=(104)
1683 12
+36 1
-36 2
+36 2
+21 4
cfi=(23)
cfn=(106)
calls=1 81 
* 5
+1 1
-1 1
+1 1
+10 1
+1 2
+5 6
cfi=(23)
cfn=(108)
calls=1 81 
* 5
+2 2
+2 1
+2 1
-2 2
+2 1
+6 2
+16 6
cfi=(12)
cfn=(26)
calls=1 315 
* 96
* 11
cfi=(12)
cfn=(26)
calls=1 315 
* 87
* 3
+74 2
+5 2
+2 4
+6 2
+11 2
+6 1
+1 1
-1 4
+1 3
+1 2
+20 61
+2 19
+4 4
+1 2
+13 1
+1 1
-1 1
+1 1
-1 1
+1 1
-2 1
+4 3
-7 4
cfi=(12)
cfn=(26)
calls=1 315 
* 80
* 2
+51 1
-67 1
+67 9

fn=(110)
868 24
+11 2
-11 2
+11 2
-11 4
+11 2
cfi=(29)
cfn=(84)
calls=2 50 
* 16
+4 6
-4 2
+4 2
cfi=(34)
cfn=(114)
calls=2 34 
* 20
* 4
+11 14
+1 6
-1 15
+1 20
1432 16
912 4
+25 4
+10 4
+22 8
+32 4
880 2
1004 14
cfi=(13)
cfn=(28)
calls=2 61 
* 1001
+1 2
-1 2
+1 2
+11 2
+1 2
+1 2
-2 2
+1 2
-1 2
+4 4
+1 2
-1 2
-2 2
+2 2
+1 6
+1 2
+19 4
+8 2
-8 12
+8 2
-8 4
+8 2
+88 16
-87 32
-1 136
+1 95
+6 4
+1 6
+1 2
+9 20
+5 32
+9 12
-1 12
+1 4
+1 8
+3 4
-3 4
+1 4
+3 4
+4 4
-7 4
+1 8
+1 4
+1 4
+4 4
+1 12
+5 2
-1 2
+1 2
-16 2
+15 2
+1 10
+10 2
-10 2
-1 2
+1 2
-16 2
+15 2
+1 10
+10 2
-45 2
+1 1
+47 3
+4 1
+1 1
+1 1
-1 1
+1 1
+3 3
+1 2
+3 2
+4 4
+6 1
cfi=(30)
cfn=(142)
calls=1 49 
* 8
* 2
+1 1
+59 6
+1 4
+1 2
-6 4
+1 2
+8 4
1017 2
1206 2
1017 2
1206 2
+10 4
fi=(35) /build/buildd/glibc-2.21/elf/./dl-map-segments.h
56 4
fe=(21)
1216 6
fi=(35)
56 2
fe=(21)
1216 2
fi=(35)
50 2
fe=(21)
1216 4
fi=(35)
56 2
-6 4
+6 6
cfi=(25)
cfn=(68)
calls=2 +25 
* 12
+4 2
-4 2
+4 4
+3 4
+1 2
+2 2
-2 2
-1 2
+3 2
+10 4
-39 2
+39 2
fi=(36) /build/buildd/glibc-2.21/elf/./dl-load.h
+14 8
+1 6
+2 8
fi=(35)
+7 16
+45 4
-59 20
+2 4
+2 2
-2 4
+2 20
cfi=(25)
cfn=(68)
calls=2 -9 
* 12
* 8
+16 2
+2 2
-2 2
+1 2
+2 2
-1 2
+1 2
-1 6
+8 4
+3 4
+8 16
cfi=(26)
cfn=(70)
calls=2 -97 
* 2004
* 6
+6 4
+4 8
cfi=(25)
cfn=(68)
calls=1 -56 
* 6
+3 2
-67 8
-1 10
cfi=(25)
cfn=(118) mprotect
calls=2 +9 
* 10
* 2
fe=(21)
1228 8
+9 4
fi=(3)
39 2
fe=(21)
1237 2
fi=(3)
39 2
+6 2
-2 2
+2 4
+15 2
+5 2
+3 2
+2 2
-3 2
-3 2
-3 36
+10 8
-26 24
+16 35
+10 35
-26 105
+26 2
-26 6
+2 90
+13 40
+2 8
+3 8
+13 4
+20 7
+1 8
+1 8
+1 8
+2 8
+5 8
+1 7
+1 8
+6 6
+5 4
+7 4
+1 6
+16 6
+5 1
+2 1
-2 1
+2 1
+2 2
+2 2
+3 6
+10 1
-8 3
+8 1
+5 2
+3 4
fe=(21)
1244 8
+15 6
+19 4
+2 10
+54 6
+1 2
+3 2
cfi=(23)
cfn=(124)
calls=1 81 
* 5
* 2
cfi=(23)
cfn=(124)
calls=1 81 
* 5
* 4
+9 4
+2 6
+2 2
-2 2
+2 2
+16 4
cfi=(6)
cfn=(10)
calls=2 897 
* 46
+4 4
+1 4
+17 4
+1 1
+3 1
+5 1
-5 1
+1 2
+4 1
-5 1
+5 1
-5 1
+1 2
+4 1
+10 6
cfi=(13)
cfn=(44)
calls=2 32 
* 84
+4 8
fi=(3)
68 8
+1 2
+1 6
fi=(36)
+24 5
+2 3
-1 1
+1 2
-1 1
+1 2
-1 3
+3 3
fe=(21)

fn=(74)
431 8
+2 1
-2 9
+5 1
cfi=(15)
cfn=(76)
calls=1 -98 
* 178
* 4
-66 3
cfi=(27)
cfn=(72)
calls=1 24 
* 23
* 3
cfi=(27)
cfn=(72)
calls=1 24 
* 23
* 4
+4 4
cfi=(28)
cfn=(78)
calls=2 40 
* 242
* 2
+68 4
cfi=(9)
cfn=(18)
calls=2 26 
* 75
+4 2
-4 2
+4 2
+22 39
+1 18
+57 4
cfi=(15)
cfn=(82) free
calls=2 121 
* 6
* 2
* 4
-90 2
cfi=(15)
cfn=(76)
calls=2 -98 
* 244
* 6
+94 1
+3 9
-46 4
+4 16
-1 2
cfi=(15)
cfn=(36)
calls=2 93 
* 58
* 2
+3 2
-3 2
+3 6
+5 2
+1 6
-2 2
+2 2
cfi=(24)
cfn=(66)
calls=2 61 
* 58
+3 2
-3 2
+3 2
-2 2
+2 2
+6 8
+1 28
+1 20
+3 2
-1 4
+1 2
+7 2
+1 2
+3 4
-4 4
-67 16
+8 2
-3 6
+3 4
+26 4
+31 4

fn=(130)
1992 8
+1 1
+6 1
-6 1
+6 1
+5 11
-7 1
-1 2
+8 5
+66 3
+8 4
-62 1
-9 1
+9 2
-9 1
+9 1
+7 8
cfi=(24)
cfn=(66)
calls=2 61 
* 58
+1 2
-1 2
+1 8
+3 16
+4 64
cfi=(24)
cfn=(66)
calls=8 61 
* 170
* 32
cfi=(24)
cfn=(66)
calls=8 61 
* 184
+3 8
+3 8
-3 8
+3 8
+3 56
cfn=(132)
calls=8 1681 
* 336
* 8
+2 24
+2 16
+5 16
+1 72
+6 8
+2 8
-2 8
+2 16
-2 8
+2 8
cfi=(38) /build/buildd/glibc-2.21/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(134) _xstat
calls=8 34 
* 98
* 16
+1 18
+9 4
-44 6
+35 12
+9 12
-44 30
+85 10
+7 2
-2 2
+2 6
+3 3
+14 1
-27 1
+27 7
2024 6
+37 12

fn=(132)
1681 90
+38 9
-38 18
+38 36
+21 36
cfi=(23)
cfn=(106)
calls=9 81 
* 77
+1 9
-1 9
+1 9
+10 1
+1 2
+5 6
cfi=(23)
cfn=(108)
calls=1 81 
* 5
+2 2
+2 1
+2 1
-2 2
+2 1
+6 2
+16 6
cfi=(12)
cfn=(26)
calls=1 315 
* 94
* 11
cfi=(12)
cfn=(26)
calls=1 315 
* 87
* 3
+74 2
+5 2
+2 4
+6 2
+11 2
+6 1
+1 1
-1 4
+1 3
+1 2
+20 45
+2 17
+4 4
+1 2
+13 1
+1 1
-1 1
+1 1
-1 1
+1 1
-2 1
+4 3
+5 1
+1 1
-13 4
cfi=(12)
cfn=(26)
calls=1 315 
* 72
* 4
cfi=(12)
cfn=(26)
calls=1 315 
* 80
* 4
+16 2
+6 1
-3 1
+1 1
+1 1
+1 2
-3 1
+1 1
+3 1
-3 1
+1 1
-1 2
-1 1
+4 2
+28 1
-67 1
+67 15
-23 8
+23 56
1785 4
cfi=(12)
cfn=(26)
calls=1 315 
* 96
* 3

fl=(32) /build/buildd/glibc-2.21/setjmp/../sysdeps/x86_64/setjmp.S
fn=(96) __sigsetjmp
26 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+4 3
+1 3

fl=(13)
fn=(44)
32 15
+2 6
cfi=(2)
cfn=(46)
calls=3 689 
* 6
+2 3
-2 3
+2 19
+3 15
+2 2
+2 2
+4 2
+4 2
-4 4
+1 2
+4 4
-4 2
+1 2
+3 2
-3 2
+2 4
cfi=(2)
cfn=(48)
calls=2 695 
* 4
-4 1
+4 1
-4 2
+1 1
+4 2
-4 1
+1 1
+3 1
-3 1
+2 2
cfi=(2)
cfn=(48)
calls=1 695 
* 2
-5 2

fn=(28)
61 42
+1 3
cfi=(9)
cfn=(18)
calls=3 -36 
* 154
+6 3
-6 6
+6 6
+7 12
cfi=(15)
cfn=(32)
calls=3 +27 
* 120
* 3
+3 3
-3 3
+3 3
+4 3
+5 6
-6 3
+6 3
-5 3
+4 6
+1 3
cfi=(16)
cfn=(42)
calls=3 -26 
* 88
+10 3
-10 3
+10 3
-8 3
+9 6
-1 9
+1 9
+3 3
-4 3
+1 3
+3 3
+9 3
-7 3
+4 3
+3 8
+2 2
-2 2
+2 30
-2 30
+12 3
+6 3
-5 3
-1 3
+6 15
+2 2
+3 2
-3 2
+3 2
-3 4
+7 6
+4 14
+2 2
+6 1
+6 1
-3 2
+3 3
-3 4
+3 2
+2 4
+4 2
-4 2
cfi=(9)
cfn=(18)
calls=2 26 
* 144
+4 2
-4 8
+4 6
+64 4
+4 24
68 30
+75 4
-41 6
+24 1
+7 5
+78 6
cfi=(24)
cfn=(66)
calls=2 61 
* 71
* 42
+6 40
-1 40
+1 42
-1 2
+1 6
+5 4
-57 4
cfi=(15)
cfn=(36)
calls=2 -72 
* 58
* 2
+1 2
-1 2
+1 6

fl=(1) ???
fn=(0) 0x0000000000000cd0
0 2
cfi=(2)
cfn=(2)
calls=1 338 
0 198140
0 14
cfi=(59) /build/buildd/glibc-2.21/elf/dl-init.c
cfn=(230) _dl_init
calls=1 80 
0 1821
0 3
cob=(5)
cfi=(70)
cfn=(270)
calls=1 0 
0 95495

fl=(31)
fn=(144)
205 10
+1 1
cfi=(2)
cfn=(94)
calls=1 649 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(146)
calls=1 514 
* 3619
+2 1
+1 1
+1 8

fn=(92)
163 6
+15 3
-3 6
+1 6
-13 6
+14 6
+1 3
+2 3
cfi=(2)
cfn=(94)
calls=3 649 
* 6
+2 3
-1 3
+4 3
-5 3
+2 3
+3 3
-4 3
+4 3
cfi=(32)
cfn=(96)
calls=3 26 
* 60
* 9
+2 9
cfi=(37)
cfn=(128)
calls=2 60 
* 8189
cfi=(2)
cfn=(98)
calls=1 481 
* 2467
+1 6
+2 3
+1 3
-3 3
+1 6
+1 3
+9 3
-8 3
+8 9

fl=(26)
fn=(70)
30 10
+1 10
+1 10
+1 2192
+1 10
+1 10

fl=(39)
fn=(136)
185 9
+8 2
+3 3
+51 2
+9 1
+6 2
-6 4
+6 1
cfi=(23)
cfn=(64)
calls=1 81 
* 9
* 1
+4 4
+15 115
cfn=(140) _dl_cache_libcmp
calls=7 138 
* 519
* 68
cfn=(140)
calls=2 138 
* 215
* 5
cfn=(140)
calls=1 138 
* 143
* 8
-14 3
+14 1
-14 1
-1 3
+15 29
+16 2
+4 2
+8 3
cfi=(9)
cfn=(18)
calls=1 26 
* 85
* 2
+1 1
-1 4
+1 2
cfi=(16)
cfn=(42)
calls=1 61 
* 91
+1 2
cfi=(28)
cfn=(78)
calls=1 40 
* 138
+1 8
-31 3
-82 4
cfi=(33)
cfn=(138)
calls=1 45 
* 67
+8 1
-8 1
+8 4
+1 4
cfi=(12)
cfn=(26)
calls=1 315 
* 123
* 2
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 3
cfi=(12)
cfn=(26)
calls=1 +95 
* 112
* 2
+9 3

fn=(140)
138 30
+1 26
+2 116
+2 58
-2 58
+2 6
+6 3
+2 3
-2 3
+1 6
+1 12
+2 15
+2 6
+6 110
+2 206
+4 48
+1 48
-29 96
+32 6
-7 21

fn=(224)
322 4
-1 1
+3 2
cfi=(25)
cfn=(226) munmap
calls=1 81 
* 5
+1 1
+2 2

fl=(29)
fn=(84)
50 8
+5 6
+5 2
-1 1
+1 2
+1 2
-1 2
-9 4
+4 8
+4 1
-1 1
-58 4

fn=(88)
74 2

fl=(40)
fn=(148)
380 6
+4 6
+2 28
cfn=(150) _dl_check_map_versions
calls=4 189 
* 3534
-2 4
+2 12
-1 4
-1 8
+5 7

fn=(150)
189 12
-15 36
+17 4
+3 12
-3 4
+2 4
+1 4
+2 4
-3 4
+3 8
+3 4
+4 2
-4 2
+4 10
+17 2
56 4
220 2
56 10
+1 5
-1 10
+2 21
cfi=(33)
cfn=(102)
calls=7 288 
* 510
* 16
228 6
+5 16
+19 6
-15 142
cfn=(152) match_symbol
calls=6 76 
* 1116
* 8
cfn=(152)
calls=2 76 
* 306
* 8
+7 48
+3 24
+9 12
+14 4
+3 8
+10 26
-7 104
+3 78
-3 8
+3 6
+8 9
+87 8
-81 12
cfi=(15)
cfn=(32)
calls=3 102 
* 138
* 3
+1 3
-2 3
+2 3
+11 3
+2 3
-5 3
+3 3
+2 3
-2 3
+2 3
+3 8
+4 6
+18 6
-15 18
+2 18
-2 6
+2 6
+2 8
+1 8
-1 16
+1 8
-1 8
+1 8
+1 8
-2 8
+2 16
+1 24
+3 24
+8 6
+10 9
+3 8
+20 26
-14 26
-2 26
+2 28
-2 2
+2 2
+4 26
+2 26
-1 52
+1 26
-1 78
+1 26
+1 26
+3 84
+10 27
183 2
-8 2
+95 4
-80 2

fn=(152)
76 88
+9 8
-8 8
-1 16
+1 8
+8 8
+6 24
+15 8
+1 16
+2 8
+5 16
+14 124
+12 162
+4 54
-30 108
+16 8
+3 32
cfi=(17)
cfn=(50)
calls=8 -2 
* 646
* 16
+35 64

fl=(15)
fn=(32)
102 8
+8 8
-1 16
-3 8
+4 16
+3 8
cfn=(36)
calls=8 -20 
* 262
* 8

fn=(36)
93 23
+1 46
cfn=(40)
calls=23 -43 
* 629
* 23

fn=(82)
121 4
+7 2

fn=(76)
338 10
+2 5
+1 10
+4 159
+7 426
-2 286
+6 2
+7 1
+4 1
-4 2
+4 4
-7 71
-15 217

fn=(40)
51 72
+1 95
+11 23
+1 23
-1 23
+3 23
-3 23
+3 46
-3 1
+1 1
-1 1
+3 1
-3 1
+3 86
+4 12
+1 6
+6 24
cfi=(25)
cfn=(68)
calls=3 +4 
* 18
+2 15
+4 9
+3 3
+1 3
+2 15
-3 21
+1 21
+2 105
-31 3
+1 1
-2 3

fl=(38)
fn=(134)
34 8
-1 8
+1 8
+1 48
+4 2
-4 24

fl=(59)
fn=(232) call_init.part.0
28 20
+8 4
+3 4
-3 8
+3 12
+5 21
+5 4
+9 14
cob=(3)
cfi=(61) /build/buildd/glibc-2.21/csu/../csu/init-first.c
cfn=(246) _init
calls=1 -6 
* 179
cob=(2)
cfi=(14)
cfn=(234)
calls=1 -58 
* 6
* 2
+4 4
+6 2
+2 4
-2 4
+3 10
+1 8
cob=(3)
cfi=(67) /build/buildd/glibc-2.21/string/../sysdeps/x86_64/multiarch/../cacheinfo.c
cfn=(258) init_cacheinfo
calls=1 561 
* 1367
cob=(4)
cfi=(60)
cfn=(238)
calls=1 -72 
* 17
* 4
cob=(3)
cfi=(69) /build/buildd/glibc-2.21/elf/dl-altinit.c
cfn=(266) dlinit_alt
calls=1 -39 
* 4
* 3
-1 6
+3 24
-29 3
-5 3

fn=(230)
80 11
+1 1
+1 1
+3 3
+8 2
+1 2
+25 15
+1 12
-90 20
cfn=(232)
calls=3 -2 
* 1660
* 3
+96 8
-96 2
+58 2
+16 1
cfn=(232)
calls=1 -76 
* 77
* 1

fl=(88) /build/buildd/glibc-2.21/elf/../sysdeps/x86_64/dl-trampoline.S
fn=(452) _dl_runtime_resolve
58 2
+3 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+5 2
+1 2
+1 2
+1 2
+10 2
+1 2
+1 2
cfi=(89)
cfn=(454)
calls=2 -21 
* 1750
+1 2
+5 2
+1 2
+1 2
+1 2
+9 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2

fl=(22)
fn=(62)
39 8
+3 1
-1 1
+1 1
+9 1
-12 4
+3 1
+9 2
+10 4
+54 3
cfi=(23)
cfn=(64)
calls=1 -34 
* 9
* 2
-2 1
+17 1
+1 1
-1 8
+32 2
+8 2
+2 3
+1 5
+4 2
+4 1
-4 1
+1 1
+3 1
+3 2
+4 6
+1 1
-1 6
+1 1
+18 11
+1 1
-1 2
+1 3
cfi=(15)
cfn=(36)
calls=1 93 
* 29
* 1
+1 1
-1 1
+1 4
+29 1
+3 1
-3 2
+3 1
+28 10
+1 2
-1 2
+1 6
-1 8
+5 7
+3 1
-3 1
+3 2
-3 1
+3 1
-3 2
+3 1
-3 1
+3 2
-3 1
+3 3
+1 24
+1 4
-2 4
+1 8
-1 14
+4 4
+3 1
+2 2
-1 1
-1 2
+2 10
+13 2
+1 1
-1 1
+3 2
-3 2
+1 1
-1 1
+3 2
+3 3
+3 1
-1 1
+1 7
-65 4
cfi=(24)
cfn=(66)
calls=1 61 
* 22
+1 2
-1 2
+1 1
cfi=(24)
cfn=(66)
calls=1 61 
* 22
* 4

fl=(42)
fn=(162)
154 40
+15 4
-15 8
+15 4
+1 16
+6 8
+6 12
-18 6
+22 6
+7 4
-32 4
+32 4
+45 4
fi=(5)
71 8
fe=(42)
238 8
fi=(5)
71 8
+6 4
+4 6
+14 2
-8 2
+8 4
+13 4
+3 16
fe=(42)
264 160
-99 10
fi=(5)
277 16
fe=(42)
-13 2
fi=(4)
58 2
fe=(42)
264 2
fi=(4)
48 2
-1 4
+11 4
fe=(42)
264 2
-99 10
fi=(5)
277 16
fe=(42)
-13 2
fi=(4)
58 2
fe=(42)
264 2
fi=(4)
48 2
-1 4
+11 4
fe=(42)
264 4
fi=(4)
58 4
fe=(42)
264 4
fi=(4)
48 4
-1 8
+11 8
+3 8
fi=(5)
504 20
+4 20
+2 30
+1 10
fi=(4)
61 42
+2 45
+2 16
-4 3
+13 4
+1 5
+1 10
fi=(5)
504 5
+24 5
fi=(4)
75 5
fi=(5)
528 5
+2 5
cob=(3)
cfi=(49) /build/buildd/glibc-2.21/string/../sysdeps/x86_64/multiarch/memmove.c
cfn=(190) memcpy@GLIBC_2.2.5
calls=1 51 
* 17
cob=(3)
cfi=(48) /build/buildd/glibc-2.21/time/../sysdeps/unix/sysv/linux/x86/gettimeofday.c
cfn=(186) gettimeofday
calls=1 30 
* 66
cob=(3)
cfi=(43) /build/buildd/glibc-2.21/string/../sysdeps/x86_64/multiarch/strcmp.S
cfn=(184) strncasecmp
calls=1 140 
* 11
cob=(3)
cfi=(45) /build/buildd/glibc-2.21/time/../sysdeps/unix/sysv/linux/x86/time.c
cfn=(178) time
calls=1 30 
* 66
cob=(3)
cfi=(43)
cfn=(174) strcasecmp
calls=1 114 
* 87
fi=(4)
75 5
fi=(5)
531 5
fi=(4)
75 21
fe=(42)
264 16
+3 12
+32 4
+3 12
+17 12
+2 32
fi=(4)
84 6
+2 12
+12 6
-15 6
+15 6
-15 6
+15 6
+10 8
+3 11
fi=(5)
488 3
fi=(4)
112 6
fi=(5)
488 1466
fi=(4)
112 2920
fi=(5)
488 2920
+5 2926
+1 2926
fi=(4)
111 2926
fi=(5)
494 1463
fi=(4)
111 1463
+7 18
+3 5
+3 5
-3 5
+3 11
fi=(5)
423 6
fi=(4)
127 876
+9 438
+3 438
fi=(5)
245 219
fi=(4)
138 219
-2 219
+1 876
fi=(5)
245 219
+21 438
+4 438
+7 3185
fi=(4)
137 99
fi=(5)
277 198
fi=(4)
138 99
fi=(5)
277 99
fi=(4)
137 99
fi=(5)
277 606
fi=(4)
137 102
fi=(5)
277 204
fi=(4)
138 102
fi=(5)
277 102
fi=(4)
137 102
fi=(5)
277 3018
cfi=(6)
cfn=(168)
calls=201 752 
* 132185
* 1608
+2 624
+3 213
-3 426
+3 639
+6 1314
fe=(42)
183 8
+1 1
+2 2
+78 10
fi=(5)
411 416
fi=(4)
124 660
+19 6
fi=(5)
277 237
383 30
+4 70
+5 30
-71 2
+1 3
fe=(42)
+6 4
-1 8
+1 4
-1 8
+2 8
+3 8
+1 12
cfi=(25)
cfn=(118)
calls=4 81 
* 20
* 8
fi=(5)
-48 112
+1 14
cob=(3)
cfi=(49)
cfn=(190)
calls=1 51 
* 17
cob=(3)
cfi=(58) /build/buildd/glibc-2.21/string/../sysdeps/x86_64/multiarch/mempcpy.S
cfn=(218) mempcpy
calls=1 30 
* 12
cob=(3)
cfi=(55) /build/buildd/glibc-2.21/string/../sysdeps/x86_64/multiarch/strcspn.S
cfn=(216) strpbrk
calls=1 48 
* 7
cob=(3)
cfi=(57) /build/buildd/glibc-2.21/string/../sysdeps/x86_64/multiarch/memcpy.S
cfn=(214) memcpy@@GLIBC_2.14
calls=1 32 
* 10
cob=(3)
cfi=(43)
cfn=(212) strcmp
calls=1 88 
* 6
cob=(3)
cfi=(56) /build/buildd/glibc-2.21/string/../sysdeps/x86_64/multiarch/memcmp.S
cfn=(210) bcmp
calls=1 29 
* 8
cob=(3)
cfi=(55)
cfn=(208) strcspn
calls=1 48 
* 7
cob=(3)
cfi=(54) /build/buildd/glibc-2.21/string/../sysdeps/x86_64/multiarch/strspn.S
cfn=(206) strspn
calls=1 33 
* 7
cob=(3)
cfi=(53) /build/buildd/glibc-2.21/string/../sysdeps/x86_64/multiarch/strchr.S
cfn=(204) index
calls=1 28 
* 6
cob=(3)
cfi=(52) /build/buildd/glibc-2.21/string/../sysdeps/x86_64/multiarch/strcpy.S
cfn=(202) stpcpy
calls=1 64 
* 6
cob=(3)
cfi=(52)
cfn=(200) strcpy
calls=1 64 
* 6
cob=(3)
cfi=(43)
cfn=(174)
calls=1 114 
* 11
cob=(3)
cfi=(51) /build/buildd/glibc-2.21/string/../sysdeps/x86_64/multiarch/strstr.c
cfn=(196) strstr
calls=2 44 
* 20
* 78
-9 91
fi=(4)
160 6
+2 20
+8 10
+1 5
-1 5
+1 5
fi=(5)
+74 5
fi=(4)
-75 10
fi=(5)
+75 5
+21 10
+4 10
+7 170
cfi=(6)
cfn=(168)
calls=5 752 
* 2502
* 35
+2 15
+3 1
-3 2
+3 3
+6 30
411 15
fi=(4)
160 15
+14 4
fi=(5)
277 35
fe=(42)

fl=(8)
fn=(14)
31 1
-3 1
+3 6
+8 1
-6 2
+7 1

fl=(6)
fn=(10)
897 12
+4 4
+4 8
+2 4
-1 4
+3 12
+1 4
+1 4
+3 4
-3 4
+7 4
-4 4
-1 4
+3 4
+2 4
-7 4
+7 4
+1 4

fn=(168)
752 2080
514 208
752 1040
514 1040
+1 208
-1 208
+1 624
-1 624
+1 1946
-1 1946
+1 5838
-1 6046
754 208
+4 208
+4 208
-8 208
+1 416
+7 588
+7 208
-2 208
+2 208
-2 208
+6 208
-7 208
+7 208
-7 208
+7 1872
+8 10
-8 50
+2 2704
cfn=(170) do_lookup_x
calls=208 355 
* 98953
+3 624
+26 624
+22 198
+1 1386
+26 198
+9 990
+14 594
+3 792
+5 198
+2 1664
-80 70
+16 10
+1 20
+54 2

fn=(170)
355 1664
+1 208
-1 1248
+48 208
-30 416
+30 208
-41 208
+44 208
-3 416
+3 416
-33 208
+33 208
-33 208
+33 832
-40 416
+3 416
-3 836
+3 836
+4 1252
+4 1252
+4 1252
+6 1878
+8 626
-4 626
+1 626
+3 1252
+1 1878
+3 626
+1 1252
+4 1252
+3 626
-5 626
+5 1878
+3 4382
+89 2400
+1 474
cfi=(33)
cfn=(102)
calls=237 288 
* 9752
* 711
+3 1284
+3 20
+1 1664
-37 345
+12 396
+1 198
+1 396
-70 932
-1 466
+2 466
+2 2912
+13 690
-10 2140
+2 396
+1 990
-1 396
+1 396
+1 198
-1 594
-1 198
+1 594
cfn=(172) check_match
calls=198 92 
* 35675
+4 594
197 130
461 52
+5 1388
+35 78
-62 1584

fn=(172)
92 990
+1 198
-1 198
+1 198
+2 1782
+12 1188
+3 1284
cfi=(17)
cfn=(50)
calls=123 +21 
* 7925
* 246
+5 198
-1 198
+1 198
+2 380
+19 380
+1 1520
+46 1386
-18 16
+2 8
+1 24
-1 40
-29 570
cfi=(17)
cfn=(50)
calls=190 -7 
* 16368
* 380

fl=(25)
fn=(68)
81 45
+1 9

fn=(226)
81 4
+1 1

fn=(118)
81 24
+1 6

ob=(3)
fl=(45)
fn=(178)
30 1
-1 1
+1 6
fi=(46) /build/buildd/glibc-2.21/time/../sysdeps/generic/dl-hash.h
+18 3
+1 2
+13 2
-17 3
+3 9
+1 6
+13 6
-17 9
+22 1
fe=(45)
-37 2
+2 2
-2 1
+2 1
cfi=(47) /build/buildd/glibc-2.21/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(182) _dl_vdso_vsym
calls=1 -5 
* 6
* 3
+1 2

fl=(74) /build/buildd/glibc-2.21/setjmp/../sysdeps/x86_64/setjmp.S
fn=(304) __sigsetjmp
26 4
+9 4
+1 8
+1 4
+4 4
+1 4
+1 4
+1 4
+1 4
+2 8
+2 4
+1 4
+1 4
+2 8
+2 4
+9 4
cfi=(75) /build/buildd/glibc-2.21/setjmp/sigjmp.c
cfn=(306) __sigjmp_save
calls=4 -35 
* 36

fl=(107)
fn=(814)
81 2
cfn=(816) __open_nocancel
calls=1 * 
* 5

fn=(838) __close_nocancel
81 5

fn=(816)
81 5

fn=(966)
81 2
cfn=(968) __read_nocancel
calls=1 * 
* 5

fn=(836)
81 2
cfn=(838)
calls=1 * 
* 5

fn=(968)
81 5

fl=(92) /build/buildd/glibc-2.21/malloc/morecore.c
fn=(468) __default_morecore
46 2
+1 2
cfi=(93) /build/buildd/glibc-2.21/misc/sbrk.c
cfn=(470) sbrk
calls=2 -13 
* 72
+1 6
+4 4

fl=(104) /build/buildd/glibc-2.21/string/../sysdeps/x86_64/multiarch/../memcpy.S
fn=(678) __GI_memcpy
61 1
+2 1
+2 1
+3 1
+1 1
+11 1
+1 1
+11 1
+1 1
+2 1
+1 1
+2 1
+1 1
+5 1
+1 1
+11 1
+1 2
+5 1
+1 1
+1 1
+1 1
+2 1
+2 1
+1 1
+2 1
+8 1
+8 1
+6 1
+2 1
+1 1
+3 1
+1 3
+5 1
+1 1
+2 1
+2 1
+1 1
+2 1
-8 4
+1 4
+2 4
+2 4
+1 4
+2 6
+9 1
+1 1
+3 1
+1 1
+1 1
+5 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+22 1
+6 1
+1 1

fl=(93)
fn=(470)
34 2
+8 2
-8 6
+8 9
+4 4
+4 4
+3 1
cfi=(94) /build/buildd/glibc-2.21/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(472) brk
calls=1 -22 
* 13
* 2
+4 10
-14 2
cfi=(94)
cfn=(472)
calls=1 -12 
* 13
* 4

fl=(96)
fn=(584)
31 7
+5 2
+11 4
-5 1
+5 4
+6 6
cfi=(97) /build/buildd/glibc-2.21/libio/genops.c
cfn=(586) _IO_no_init
calls=1 643 
* 44
+1 1
+5 1
-5 1
+1 1
+4 1
+1 1
+2 5
cfi=(98) /build/buildd/glibc-2.21/libio/strops.c
cfn=(590) _IO_str_init_static_internal
calls=1 -23 
* 56
+1 4
cfi=(99) /build/buildd/glibc-2.21/stdio-common/vfprintf.c
cfn=(594) vfprintf
calls=1 222 
* 564
+2 3
+1 2
+2 8

fl=(83)
fn=(400)
24 65
+1 65
+1 65
+1 65
+1 65
+1 65
+1 65
+1 65
+1 65
+1 65
+1 65
+1 65
+1 65
+1 65
+1 65
+1 65
+1 65
+1 46
+4 46
+1 46
+1 46
+1 46
+2 46
+4 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+52 19
+4 19
+1 19
+1 19
+1 19
+2 19

fl=(53)
fn=(204)
28 1
+1 1
+2 1
+1 1
+1 1
+2 1

fl=(69)
fn=(266)
33 3
+1 1

fl=(105)
fn=(702)
38 6
+1 3

fl=(76)
fn=(312)
26 2
+1 1

fl=(66) /build/buildd/glibc-2.21/ctype/ctype-info.c
fn=(256) __ctype_init
31 5
+2 1
+2 1
-4 1
+4 1
-4 1
+2 3
+2 3

fl=(81) /build/buildd/glibc-2.21/signal/../sysdeps/unix/sysv/linux/x86_64/sigaction.c
fn=(364) __libc_sigaction
47 7
+4 7
-4 7
+4 7
+3 8
-1 4
+1 8
-1 4
+1 116
+1 4
+7 8
-7 4
+7 4
-7 8
+2 8
+5 64
+3 28
+2 6
+1 96
+1 6
+1 6
+3 14
-11 15

fl=(109)
fn=(1046)
28 2
+4 1
+2 2

fl=(85) /build/buildd/glibc-2.21/malloc/hooks.c
fn=(440) malloc_hook_ini
29 2
fi=(86) /build/buildd/glibc-2.21/malloc/arena.c
358 1
fe=(85)
29 2
fi=(86)
358 1
fe=(85)
30 1
fi=(86)
358 1
fe=(85)
30 1
fi=(86)
358 1
fi=(84)
2889 2
+2 8
+4 3
cfn=(464) _int_malloc
calls=1 3296 
* 1002
+1 1
-1 1
+1 1
+11 4
+1 9
fe=(85)
33 5
cfi=(86)
cfn=(442) ptmalloc_init.part.7
calls=1 356 
* 57707
* 1
fi=(84)
2886 2
fe=(85)

fl=(65) /build/buildd/glibc-2.21/string/../sysdeps/x86_64/strrchr.S
fn=(254) rindex
24 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(56)
fn=(210)
29 1
+1 1
+3 1
+1 1
+4 1
+1 1
+1 1
+1 1

fl=(71)
fn=(274)
134 7
+4 1
-4 3
+4 3
+80 1
-80 1
+80 1
+1 4
cfi=(72) /build/buildd/glibc-2.21/stdlib/cxa_atexit.c
cfn=(276) __cxa_atexit
calls=1 57 
* 61
+22 4
+3 2
+1 5
cob=(5)
cfi=(70)
cfn=(280)
calls=1 0 
* 56
+4 4
+15 2
+12 2
cfi=(73)
cfn=(302)
calls=1 30 
* 30
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(70)
cfn=(308)
calls=1 0 
* 95280
138 2

fl=(94)
fn=(472)
31 2
-3 2
+3 14
+8 2
-6 4
+7 2

fl=(95)
fn=(522)
24 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+7 3
+79 2
+2 2
+7 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2

fl=(48)
fn=(186)
30 1
-1 1
+1 6
fi=(46)
+18 3
+1 2
+13 2
-17 3
+3 9
+1 6
+13 6
-17 9
+22 1
fe=(48)
-37 2
+3 2
-3 1
+3 1
cfi=(47)
cfn=(182)
calls=1 -6 
* 6
+1 3
+1 2

fl=(64) /build/buildd/glibc-2.21/misc/init-misc.c
fn=(252) __init_misc
31 2
-1 3
+1 4
+2 3
cfi=(65)
cfn=(254)
calls=1 -9 
* 24
+4 5
+1 3
+2 4

fl=(43)
fn=(174)
114 2
+1 2
+1 1
cfi=(44) /build/buildd/glibc-2.21/csu/../sysdeps/x86_64/multiarch/init-arch.c
cfn=(176) __init_cpu_features
calls=1 -62 
* 75
+3 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+5 2

fn=(212)
88 1
+1 1
+4 1
+1 1
+1 1
+12 1

fn=(184)
140 1
+1 1
+4 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+5 1

fl=(75)
fn=(306)
29 8
-1 8
+1 8
+5 12

fl=(103)
fn=(672)
66 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+30 2
+1 2
+1 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+5 14
+71 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+16 1
+2 1
+1 14
+2 1
+1 1
+1 1
+1 1

fl=(47)
fn=(182)
27 8
+4 8
-3 8

fl=(91) /build/buildd/glibc-2.21/nptl/register-atfork.c
fn=(460) __linkin_atfork
118 2
+1 6
+2 1

fl=(97)
fn=(588) _IO_old_init
626 1
-16 1
+1 1
+15 1
+5 1
-21 1
+2 1
+1 1
+1 1
+17 1
-16 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+6 1
+1 1

fn=(596) _IO_default_xsputn
451 3
-1 3
-3 18
+3 7
+5 4
+2 3
+3 2
+10 3
+5 3
-1 2
+1 12
-1 11
+4 1
+2 2
+4 2
+1 18

fn=(586)
643 9
+1 1
cfn=(588)
calls=1 -18 
* 22
+3 1
-2 1
+2 1
+22 1
+1 6
-3 2

fn=(592) _IO_setb
399 5
+1 4
+3 1
+2 4
-3 1
+3 2
+3 4

fl=(108)
fn=(828)
62 4
+8 2
-4 2
-4 2
+4 8
+4 2
-40 4
+1 12
+49 6

fl=(58)
fn=(218)
30 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(55)
fn=(216)
48 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1

fn=(208)
48 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1

fl=(84)
fn=(466) malloc_consolidate
4111 2
4953 4
1789 3
-3 2
+3 378
-3 252
+7 3
+5 1
+2 1
-2 2
-1 3

fn=(464)
3296 469
+30 536
+8 332
+4 132
-1 66
+5 132
+29 335
-45 201
+48 67
+2 201
+2 2
+39 2
cfn=(466)
calls=1 4111 
* 651
3784 67
+2 134
-2 67
+2 134
-2 67
+2 536
4959 67
3786 1206
4959 134
3436 335
3570 134
+73 134
+1 134
+1 134
+1 134
+1 134
+5 402
+4 201
+3 268
-3 201
+3 268
-3 201
+3 268
-3 134
3759 67
+3 67
-2 201
+2 134
+17 2
+21 603
3326 1
2272 5
+11 1
-11 1
+11 1
+87 1
-9 1
+9 3
-9 1
+9 3
+9 3
2701 2
+1 1
+5 2
+3 2
+5 1
-3 1
+3 1
-2 1
+2 3
-1 1
+1 1
+1 1
-1 2
+3 1
-2 1
3795 2
1863 3
3760 1
-1 1
2273 2
3767 66
-3 66
+1 66
+2 66
-1 66
+1 132
+2 66
-2 264
+2 66
+3 66
1863 198
2453 1
-19 1
+8 1
+11 1
-19 1
+19 4
-11 1
+11 2
+8 1
-8 1
+8 1
+2 3
cfi=(92)
cfn=(468)
calls=1 46 
* 61
* 1
+1 1
+3 2
+3 2
+1 2
+19 1
+27 2
+1 1
+1 2
+6 1
-6 1
+6 1
-31 2
+34 6
+42 3
+19 1
+3 3
+1 3
+2 1
-2 1
+2 1
+1 3
cfi=(92)
cfn=(468)
calls=1 46 
* 25
+12 1
-12 1
+12 1
+8 3
+1 2
+38 1
+2 1
-1 1
-1 1
+1 3
+12 1
-12 1
+1 1
+11 1
-98 3

fn=(438)
2880 201
+5 134
+1 134
+3 198
+2 528
+4 198
cfn=(464)
calls=66 3296 
* 10032
+1 66
-1 66
+1 66
+11 264
+1 594
+3 264
-24 1
+24 3
-24 1
cfi=(85)
cfn=(440)
calls=1 29 
* 58756

fl=(86)
fn=(442)
356 6
+13 1
-8 1
+8 1
+7 2
+1 2
-1 1
+1 10
cfi=(91)
cfn=(460)
calls=1 118 
* 9
+2 5
+16 2
-58 65
-18 198
+2 130
+1 2
+1 2
440 2
+6 2
+1 2
+2 1
+1 7
-80 5
cfi=(87) /build/buildd/glibc-2.21/elf/dl-addr.c
cfn=(444) _dl_addr
calls=1 126 
* 57245
* 2
+1 4

fl=(49)
fn=(190)
51 2
-51 32

fl=(51)
fn=(196)
44 2
-44 18

fl=(77)
fn=(324)
55 1
+1 1
-1 1
+1 1
-26 1
+3 3
+5 3
+4 1
-4 1
+4 1
+1 1
+17 1

fl=(72)
fn=(276)
57 5
-22 1
+22 1
-22 1
cfn=(278) __new_exitfn
calls=1 +38 
* 39
+2 2
+4 1
+3 1
+1 1
-4 2
+2 1
+4 1
+1 1
+11 4

fn=(278)
73 2
+6 1
-6 1
+6 1
-6 1
+6 4
+2 6
+2 3
-2 1
+10 2
-10 2
+45 1
+1 1
+3 4
+3 5
-52 1
+31 1
+1 2

fl=(80)
fn=(362)
37 21
+6 7
cfi=(81)
cfn=(364)
calls=7 +4 
* 439

fl=(73)
fn=(302)
30 4
+2 4
cfi=(74)
cfn=(304)
calls=4 -6 
* 112

fl=(98)
fn=(590)
39 8
+4 2
+6 5
cfi=(97)
cfn=(592)
calls=1 399 
* 21
+5 1
-3 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 1
+1 6
-23 1
+1 4

fl=(57)
fn=(214)
32 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1

fl=(54)
fn=(206)
33 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1

fl=(82)
fn=(572)
62 2
+1 1

fn=(388)
62 2
+1 1

fl=(52)
fn=(200)
64 1
+1 1
+2 1
+1 1
+1 1
+5 1

fn=(202)
64 1
+1 1
+2 1
+1 1
+1 1
+5 1

fl=(102)
fn=(670)
40 4
+1 1
cfi=(103)
cfn=(672)
calls=1 +25 
* 60
* 1
+1 2
cfi=(84)
cfn=(438)
calls=1 2880 
* 193
cob=(1)
cfi=(88)
cfn=(452)
calls=1 +16 
* 649
* 5
+2 2
+4 1
-1 2
+1 2
-1 2
cfi=(104)
cfn=(678)
calls=1 +14 
* 87

fl=(106)
fn=(734)
55 2
+2 2
+12 2
+1 2
+4 2
+1 2
+8 8
2558 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
2753 1
+1 1
+1 1
+1 1
+1 1

fl=(78)
fn=(354)
27 8
fi=(79) /build/buildd/glibc-2.21/signal/../sysdeps/unix/sysv/linux/bits/sigset.h
+91 4
fe=(78)
-85 8
fi=(79)
+85 4
fe=(78)
-85 4
+11 4
-11 48
+12 4

fl=(67)
fn=(258)
561 1
-13 3
+13 2
+7 2
+2 3
cfn=(260) handle_intel
calls=1 304 
* 750
+4 2
-4 1
+4 1
cfn=(260)
calls=1 304 
* 472
+2 1
-2 1
-1 1
+3 1
+29 1
-18 1
+18 3
+7 2
+9 4
-9 4
+9 12
-9 12
+6 4
-6 4
+6 4
+49 4
+1 4
+74 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 2
+3 1
-3 1
+3 3
623 1
+6 5
+7 5
+4 1
-2 1
+2 1
-4 4
+4 1
-2 1
+2 5
+2 2
-6 2
+6 2
+5 1
+2 2
+1 1
-1 3
+1 1
+5 2

fn=(262) intel_check_word
162 12
+6 6
-7 30
+7 24
-7 6
+7 6
+2 6
-2 6
+2 16
+2 5
+2 10
-2 8
+2 16
+8 26
+51 26
fi=(68) /build/buildd/glibc-2.21/string/../bits/stdlib-bsearch.h
27 13
+1 26
+3 26
+1 13
fe=(67)
150 26
fi=(68)
31 42
+1 21
fe=(67)
150 42
+3 84
fi=(68)
29 61
+2 61
-2 61
+2 106
+1 53
fe=(67)
150 106
273 12
+14 2
+6 11
170 22
-6 4
298 24
fi=(68)
37 23
-8 48
fe=(67)
275 2
+2 4
+2 2
+19 12

fn=(260)
304 4
-1 4
+17 2
-17 12
+14 2
+1 4
-3 6
+23 10
cfn=(262)
calls=2 162 
* 660
+1 4
+3 10
cfn=(262)
calls=2 162 
* 333
+1 4
+3 5
cfn=(262)
calls=1 162 
* 24
+1 2
+3 5
cfn=(262)
calls=1 162 
* 93
+1 2
-25 4
+5 2
-5 4
+5 2
+2 2
+1 2
-1 4
+27 16

fl=(61)
fn=(246)
52 8
+6 3
+14 1
fi=(63) /build/buildd/glibc-2.21/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-34 1
fe=(61)
+32 1
+1 1
fi=(63)
-33 3
fe=(61)
+34 1
fi=(63)
-34 3
fi=(62) /build/buildd/glibc-2.21/csu/../sysdeps/generic/dl-hash.h
+10 3
+1 2
+13 2
-17 3
+3 9
+1 6
+13 6
-17 9
+22 1
fi=(63)
-29 2
+2 2
-2 1
+2 2
cfi=(47)
cfn=(182)
calls=1 -13 
* 6
+1 2
+5 2
-3 2
+1 1
+2 1
cfi=(47)
cfn=(182)
calls=1 -19 
* 6
+4 2
fe=(61)
+36 1
fi=(63)
-36 1
fe=(61)
+36 2
fi=(63)
-35 2
+1 1
fe=(61)
+34 1
cfi=(64)
cfn=(252)
calls=1 -55 
* 48
+8 1
cfi=(66)
cfn=(256)
calls=1 -63 
* 16
+5 6
-34 1
-7 1
+7 4
fi=(63)
-23 2
fe=(61)

fl=(87)
fn=(444)
126 9
+5 1
-5 2
+5 2
cob=(1)
cfi=(2)
cfn=(46)
calls=1 689 
* 2
+2 2
cob=(1)
cfi=(90)
cfn=(458)
calls=1 +49 
* 32
cob=(1)
cfi=(88)
cfn=(452)
calls=1 -75 
* 1159
* 5
+2 2
30 1
+1 1
-1 1
+1 1
+3 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 1
+3 1
+5 9
+2 1
+1 2
-1 1010
+1 2020
+2 3620
+9 1989
+7 22
-2 22
+2 2237
-2 2193
+2 5696
-10 11075
+2 8860
+1 14199
+7 1011
-21 2022
+49 3
+1 1
+1 3
+3 2
+37 2
cob=(1)
cfi=(2)
cfn=(48)
calls=1 695 
* 2
+3 9
-28 1
+1 1
+21 2

fl=(44)
fn=(176)
54 1
-9 1
+9 1
+3 1
-3 1
+3 8
+99 2
+1 7
+7 3
+32 2
+5 1
+1 1
+2 1
+1 2
-9 2
+1 4
+1 2
31 2
+6 1
-6 1
+7 1
-1 1
+28 1
-27 1
+27 1
-28 1
+2 1
-1 1
+1 1
+26 1
+1 1
-35 3
+35 2
+5 1
-12 1
+12 1
+3 1
+1 7
+52 1
+4 1
-72 1
+72 1

fl=(99)
fn=(594)
222 8
+35 3
1278 3
+4 5
+11 5
+11 1
fi=(110) /build/buildd/glibc-2.21/stdio-common/printf-parse.h
108 2
fe=(99)
1304 5
fi=(110)
108 1
cfi=(95)
cfn=(522)
calls=1 -84 
* 49
fe=(99)
1319 1
fi=(110)
108 1
fe=(99)
1315 1
+4 2
+4 7
cfi=(97)
cfn=(596)
calls=1 451 
* 15
* 3
2090 2
+1 3
+2 1
+1 8
1278 2
+45 2
+4 1
-4 1
+4 2
+4 2
2083 2
+2 3
+2 2
1331 3
270 1
-6 1
-3 1
1308 1
+23 1
1561 2
-21 3
2036 1
1300 1
227 2
1379 15
-3 1
-1 1
-17 1
+1 1
+1 1
+16 1
-15 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+7 2
1614 17
-1 2
+48 2
+8 1
fi=(110)
108 1
fe=(99)
1669 1
fi=(110)
108 1
fe=(99)
1669 1
fi=(110)
108 1
cfi=(95)
cfn=(522)
calls=1 -84 
* 49
fe=(99)
1673 1
-4 1
+4 7
cfi=(97)
cfn=(596)
calls=1 451 
* 15
* 3
-10 1
+10 8
+2 2
-34 60
cfi=(97)
cfn=(596)
calls=1 451 
* 64
* 19
cfi=(100) /build/buildd/glibc-2.21/stdio-common/_itoa.c
cfn=(598) _itoa_word
calls=1 168 
* 70
* 44

fl=(100)
fn=(598)
168 4
+2 2
+9 62
+9 2

fl=(101)
fn=(642)
34 2
-1 2
+1 2
+1 12
+4 2

totals: 295475
